main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/jmixreplaceentity
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = org/izumi/jmix/replaceentity/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn